#portfolio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

#portfolio .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    border-radius: 20px;
    background-color: #efefef;
    color: #121214;
    min-width: 400px;
    width: 265px;   
    border: 5px solid #efefef;
}

#portfolio .card img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: auto;
    /* max-height: 250px; */
}

#portfolio .card div {
    font-family: 'Chakra Petch', 'sans-serif';
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#portfolio .card .title {
    font-size: 18px;
    font-weight: bold;
}

#portfolio .card .description {
    font-family: 'Roboto', 'sans-serif';
    font-size: 16px;
    line-height: 1.4em;
}

#portfolio .card a {
    font-weight: bold;
    /* padding: 10px; */
    cursor: pointer;
    text-decoration: underline;
    width: fit-content;
}

@media screen and (max-width: 450px){
    #portfolio .card {
        width: 90%;
        min-width: auto;
    }      
}